{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Hello, this is my personal portfolio which I created in January 2022 during the _nology course!",
  "main": "main.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DexterFreeman/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DexterFreeman/portfolio/issues"
  },
  "homepage": "https://github.com/DexterFreeman/portfolio#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.58.0"
  }
}
